{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "paus-cookies",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5173,
      "cwd": "C:\\Users\\Administrador\\Desktop\\SaaS\\paus-cookies"
    }
  ]
}
